=========================================================
                    Jinja Bookshop
                        No 01,
                    Peterson Road,
                        US
                    Phone: +13929209333
                   Email: jinja@sample.com
                Website: samplebookshop.com
=========================================================

Bill To:
Joe

=========================================================
|    Description     |   Quantity   |   Unit Price   |   Total   |
=========================================================

| The Great Gatsby    |      6   |    10      | 60 |

| The Bell Jar    |      3   |    15      | 45 |

| The Handmaid's Tale    |      0   |    20      | 0 |


=========================================================
|                                      Subtotal | 105  |
|                                         Tax   | 21.0        |
|                                   Grand Total   | 126.0|
=========================================================

Payment Information:  Cash 


Thank you for shopping with us!
Jinja Bookshop appreciates your business.

=========================================================